
//Register
http://localhost:8081/api/auth/register
{
    "username": "testuser",
    "email": "test@example.com",
    "password": "password123",
    "adharNo": "123456789013",
    "phoneNo": "9876543211"
}

{
    "username": "testuser",
    "email": "test1@example.com",
    "password": "password321",
    "adharNo": "123453789013",
    "phoneNo": "1236547890"
}

//Login
http://localhost:8081/api/auth/login
{
    "email": "test@example.com",
    "password": "password123"
}
{
    "email": "test1@example.com",
    "password": "password321"
}

//for changing roles 
http://localhost:8081/api/auth/admin/changerole, in body select urlencoded and two key values
targetEmail = test1@example.com
newRoleId = 2